﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TramigoApp", "TramigoApp\TramigoApp.csproj", "{4A53828B-69AB-40CE-8B56-AE85F648B3D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tramigo.Tracking.DAL", "Tramigo.Tracking.DAL\Tramigo.Tracking.DAL.csproj", "{25B001AE-8C2C-4069-B1A7-278DF72D0EA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tramigo.Tracking.BOL", "Tramigo.Tracking.BOL\Tramigo.Tracking.BOL.csproj", "{4D8D1D58-23F2-4BA8-BF7D-C2D90A0B9F00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A53828B-69AB-40CE-8B56-AE85F648B3D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A53828B-69AB-40CE-8B56-AE85F648B3D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A53828B-69AB-40CE-8B56-AE85F648B3D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A53828B-69AB-40CE-8B56-AE85F648B3D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B001AE-8C2C-4069-B1A7-278DF72D0EA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B001AE-8C2C-4069-B1A7-278DF72D0EA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B001AE-8C2C-4069-B1A7-278DF72D0EA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B001AE-8C2C-4069-B1A7-278DF72D0EA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D8D1D58-23F2-4BA8-BF7D-C2D90A0B9F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8D1D58-23F2-4BA8-BF7D-C2D90A0B9F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D8D1D58-23F2-4BA8-BF7D-C2D90A0B9F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8D1D58-23F2-4BA8-BF7D-C2D90A0B9F00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38364462-47BF-4D59-AB5D-014AE721FE7C}
	EndGlobalSection
EndGlobal
